jdbc.url=jdbc:mysql://localhost/slidewiki?padCharsWithSpace=true&sessionVariables=sql_mode='ANSI_QUOTES'
jdbc.username=slidewiki
jdbc.password=sw123
jdbc.poolminconnections=5
jdbc.poolmaxconnections=20
jdbc.timeoutms=10000
